dev/pug/layout/portfolio.pug
include ../helpers/mixins
block variables

doctype html
html(lang="ru-RU")
    head
        //test ver only
        meta(name="robots" content="noindex")
        //end of test ver only
        meta(charset="utf-8")
        title #{title}
        <!--[if IE]>
        meta(http-equiv='X-UA-Compatible', content="IE = edge")
        <![endif]-->
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(name="keywords" content="")
        link(rel="stylesheet" type='text/css' href="static/css/styles.css")
        //test ver only
        meta(name="robots" content="noindex")
        //end of test ver only
    body.body
        main.main
            .portfolio
                h1.portfolio__title Инвестиционный профиль
                span.portfolio__status В настоящий момент нет проектов по заданным критериям. Рекомендуем расширить диапазон.
                //- 
                article.portfolio__wrap
                    //- 
                    section.portfolio__item
                        header.portfolio__header
                            h2.portfolio__subtitle Уточните интересующие вас отрасли
                            button(type="reset").portfolio__edit Сбросить
                        .portfolio__body
                            for industry in industries
                                +checkbox(industry.name, industry.nr, 'portfolio__label', industry.type)
                    //- 
                    section.portfolio__item
                        header.portfolio__header
                            h2.portfolio__subtitle Уточните интересующие вас параметры раунда и компании
                            button(type="reset").portfolio__edit Сбросить
                        .portfolio__body.portfolio__body--range
                            .portfolio__range.range
                                each slider in sliders
                                    +range-slider(slider)
                    //-
                    section.portfolio__item.portfolio__item--notify
                        header.portfolio__header
                            h2.portfolio__subtitle Уведомления
                            button(type="reset").portfolio__edit Сбросить
                        .portfolio__body.portfolio__body--notify
                            .portfolio__notify.notify
                                ul.notify__head
                                    li.notify__head-text Тип уведомлений
                                    li.notify__head-text Email
                                    li.notify__head-text SMS
                                each notification in notifications
                                    ul.notify__body
                                        li.notify__item
                                            span.notify__text= notification.title
                                        each item in notification.items
                                            li.notify__item
                                                input.notify__input(
                                                    type="checkbox" 
                                                    name=`${notification.prefix}-${item.type}` 
                                                    id=`${notification.prefix}-${item.type}` 
                                                    checked=item.checked
                                                )
                                                label.notify__label(for=`${notification.prefix}-${item.type}`)
                    button(type="submit").portfolio__submit Сохранить

        script(src="static/js/libs.js")
        script(src="static/js/portfolio.js")
        block script

dist/portfolio.html
<!DOCTYPE html>
<html lang="ru-RU">

<head><!--test ver only-->
    <meta name="robots" content="noindex"><!--end of test ver only-->
    <meta charset="utf-8">
    <title>KAMAFLOW investment portfolio</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css"><!--test ver only-->
    <meta name="robots" content="noindex"><!--end of test ver only-->
</head>

<body class="body">
    <main class="main">
        <div class="portfolio">
            <h1 class="portfolio__title">Инвестиционный профиль</h1><span class="portfolio__status">В настоящий момент нет проектов по заданным критериям. Рекомендуем расширить диапазон.</span>
            <article class="portfolio__wrap">
                <section class="portfolio__item">
                    <header class="portfolio__header">
                        <h2 class="portfolio__subtitle">Уточните интересующие вас отрасли</h2><button class="portfolio__edit" type="reset">Сбросить</button>
                    </header>
                    <div class="portfolio__body"><input class="portfolio__input" type="checkbox" name="tech" id="tech" /><label class="portfolio__label " for="tech"> <span class="portfolio__label-text">Технологии</span><span class="portfolio__label-number">15</span></label><input class="portfolio__input" type="checkbox" name="fin" id="fin" /><label class="portfolio__label " for="fin"> <span class="portfolio__label-text">Финансы</span><span class="portfolio__label-number">23</span></label><input class="portfolio__input" type="checkbox" name="hea" id="hea" /><label class="portfolio__label " for="hea"> <span class="portfolio__label-text">Здравоохранение</span><span class="portfolio__label-number">7</span></label><input class="portfolio__input" type="checkbox" name="edu" id="edu" /><label class="portfolio__label " for="edu"> <span class="portfolio__label-text">Образование</span><span class="portfolio__label-number">12</span></label><input class="portfolio__input" type="checkbox" name="est" id="est" /><label class="portfolio__label " for="est"> <span class="portfolio__label-text">Недвижимость</span><span class="portfolio__label-number">9</span></label></div>
                </section>
                <section class="portfolio__item">
                    <header class="portfolio__header">
                        <h2 class="portfolio__subtitle">Уточните интересующие вас параметры раунда и компании</h2><button class="portfolio__edit" type="reset">Сбросить</button>
                    </header>
                    <div class="portfolio__body portfolio__body--range">
                        <div class="portfolio__range range">
                            <div class="range__item"><span class="range__label">Оценка pre-money</span>
                                <div class="range__input" id="slider-1"></div>
                                <div class="range__values"><span class="range__values-nr" id="value-1-1">0</span> &nbsp;-&nbsp; <span class="range__values-nr" id="value-1-2">0</span> млрд Р</div>
                            </div>
                            <div class="range__item"><span class="range__label">Размер раунда</span>
                                <div class="range__input" id="slider-2"></div>
                                <div class="range__values"><span class="range__values-nr" id="value-2-1">0</span> &nbsp;-&nbsp; <span class="range__values-nr" id="value-2-2">0</span> млрд Р</div>
                            </div>
                            <div class="range__item"><span class="range__label">Доступная аллокация</span>
                                <div class="range__input" id="slider-3"></div>
                                <div class="range__values"><span class="range__values-nr" id="value-3-1">0</span> &nbsp;-&nbsp; <span class="range__values-nr" id="value-3-2">0</span> млрд Р</div>
                            </div>
                            <div class="range__item"><span class="range__label">Минимальное участие</span>
                                <div class="range__input" id="slider-4"></div>
                                <div class="range__values"><span class="range__values-nr" id="value-4-1">0</span> &nbsp;-&nbsp; <span class="range__values-nr" id="value-4-2">0</span> млрд Р</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="portfolio__item portfolio__item--notify">
                    <header class="portfolio__header">
                        <h2 class="portfolio__subtitle">Уведомления</h2><button class="portfolio__edit" type="reset">Сбросить</button>
                    </header>
                    <div class="portfolio__body portfolio__body--notify">
                        <div class="portfolio__notify notify">
                            <ul class="notify__head">
                                <li class="notify__head-text">Тип уведомлений</li>
                                <li class="notify__head-text">Email</li>
                                <li class="notify__head-text">SMS</li>
                            </ul>
                            <ul class="notify__body">
                                <li class="notify__item"><span class="notify__text">Анонсы новых проектов</span></li>
                                <li class="notify__item"><input class="notify__input" type="checkbox" name="new-projects-email" id="new-projects-email" checked><label class="notify__label" for="new-projects-email"></label></li>
                                <li class="notify__item"><input class="notify__input" type="checkbox" name="new-projects-sms" id="new-projects-sms"><label class="notify__label" for="new-projects-sms"></label></li>
                            </ul>
                            <ul class="notify__body">
                                <li class="notify__item"><span class="notify__text">События в моих проектах</span></li>
                                <li class="notify__item"><input class="notify__input" type="checkbox" name="my-projects-email" id="my-projects-email" checked><label class="notify__label" for="my-projects-email"></label></li>
                                <li class="notify__item"><input class="notify__input" type="checkbox" name="my-projects-sms" id="my-projects-sms"><label class="notify__label" for="my-projects-sms"></label></li>
                            </ul>
                            <ul class="notify__body">
                                <li class="notify__item"><span class="notify__text">Аналитические отчеты</span></li>
                                <li class="notify__item"><input class="notify__input" type="checkbox" name="reports-email" id="reports-email"><label class="notify__label" for="reports-email"></label></li>
                                <li class="notify__item"><input class="notify__input" type="checkbox" name="reports-sms" id="reports-sms" checked><label class="notify__label" for="reports-sms"></label></li>
                            </ul>
                        </div>
                    </div>
                </section><button class="portfolio__submit" type="submit">Сохранить</button>
            </article>
        </div>
    </main>
    <script src="static/js/libs.js"></script>
    <script src="static/js/portfolio.js"></script>
</body>

</html>
