dist/portfolio-dialog.html
<!DOCTYPE html>
<html lang="ru-RU">

<head><!--test ver only-->
    <meta name="robots" content="noindex"><!--end of test ver only-->
    <meta charset="utf-8">
    <title>KAMAFLOW investment portfolio</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css"><!--test ver only-->
    <meta name="robots" content="noindex"><!--end of test ver only-->
</head>

<body class="body">
    <main class="main"></main>
    <dialog class="dialog" id="wizard"><span class="dialog__step">Шаг&nbsp;<span id="currentStep">1</span></span>
        <div class="dialog__content">
            <form class="dialog__form" method="" action="">
                <div class="dialog__content-step" data-step="1">
                    <h2 class="dialog__title">Заполните инвестиционный профиль</h2>
                    <div class="dialog__list"><input class="dialog__input" type="text" name="name-wizard" placeholder="ФИО"><input class="dialog__input" type="tel" name="phone-wizard" placeholder="Телефон"></div><button class="dialog__submit js-next-btn" type="button">Далее</button>
                </div>
                <div class="dialog__content-step" data-step="2">
                    <h2 class="dialog__title">Уточните интересующие вас параметры раунда и компании</h2>
                    <div class="dialog__range range">
                        <div class="range__item"><span class="range__label">Оценка pre-money</span>
                            <div class="range__input" id="slider-1"></div>
                            <div class="range__values"><span class="range__values-nr" id="value-1-1">0</span> &nbsp;-&nbsp; <span class="range__values-nr" id="value-1-2">0</span> млрд Р</div>
                        </div>
                        <div class="range__item"><span class="range__label">Размер раунда</span>
                            <div class="range__input" id="slider-2"></div>
                            <div class="range__values"><span class="range__values-nr" id="value-2-1">0</span> &nbsp;-&nbsp; <span class="range__values-nr" id="value-2-2">0</span> млрд Р</div>
                        </div>
                        <div class="range__item"><span class="range__label">Доступная аллокация</span>
                            <div class="range__input" id="slider-3"></div>
                            <div class="range__values"><span class="range__values-nr" id="value-3-1">0</span> &nbsp;-&nbsp; <span class="range__values-nr" id="value-3-2">0</span> млрд Р</div>
                        </div>
                        <div class="range__item"><span class="range__label">Минимальное участие</span>
                            <div class="range__input" id="slider-4"></div>
                            <div class="range__values"><span class="range__values-nr" id="value-4-1">0</span> &nbsp;-&nbsp; <span class="range__values-nr" id="value-4-2">0</span> млрд Р</div>
                        </div>
                    </div><button class="dialog__submit js-next-btn" type="button">Далее</button>
                </div>
                <div class="dialog__content-step" data-step="3">
                    <h2 class="dialog__title">Уточните интересующие вас отрасли</h2>
                    <div class="dialog__list dialog__list--checkbox"><input class="portfolio__input" type="checkbox" name="tech" id="tech" /><label class="portfolio__label " for="tech"> <span class="portfolio__label-text">Технологии</span><span class="portfolio__label-number">15</span></label><input class="portfolio__input" type="checkbox" name="fin" id="fin" /><label class="portfolio__label " for="fin"> <span class="portfolio__label-text">Финансы</span><span class="portfolio__label-number">23</span></label><input class="portfolio__input" type="checkbox" name="hea" id="hea" /><label class="portfolio__label " for="hea"> <span class="portfolio__label-text">Здравоохранение</span><span class="portfolio__label-number">7</span></label><input class="portfolio__input" type="checkbox" name="edu" id="edu" /><label class="portfolio__label " for="edu"> <span class="portfolio__label-text">Образование</span><span class="portfolio__label-number">12</span></label><input class="portfolio__input" type="checkbox" name="est" id="est" /><label class="portfolio__label " for="est"> <span class="portfolio__label-text">Недвижимость</span><span class="portfolio__label-number">9</span></label></div><span class="dialog__status portfolio__status">В настоящий момент нет проектов по заданным критериям. Рекомендуем расширить диапазон.</span><button class="dialog__submit dialog__submit--final js-save-btn" type="button">Сохранить и завершить</button>
                </div>
            </form>
        </div><button class="dialog__close" type="button"></button>
    </dialog>
    <script src="static/js/libs.js"></script>
    <script src="static/js/portfolio-dialog.js"></script>
</body>

</html>

dev/pug/layout/portfolio-dialog.pug
include ../helpers/mixins
block variables

doctype html
html(lang="ru-RU")
    head
        //test ver only
        meta(name="robots" content="noindex")
        //end of test ver only
        meta(charset="utf-8")
        title #{title}
        <!--[if IE]>
        meta(http-equiv='X-UA-Compatible', content="IE = edge")
        <![endif]-->
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(name="keywords" content="")
        link(rel="stylesheet" type='text/css' href="static/css/styles.css")
        //test ver only
        meta(name="robots" content="noindex")
        //end of test ver only
    body.body
        main.main
        button(type="button").js-open-modal ОТКРЫТЬ НАСТРОЙКИ
        dialog.dialog.dialog--wizard#wizard
            .dialog__wrap
                span.dialog__step Шаг&nbsp;
                    span#currentStep 1
                .dialog__content
                    form(method="" action="").dialog__form
                        //- Шаг диалога 1
                        .dialog__content-step(data-step="1")
                            h2.dialog__title Заполните инвестиционный профиль
                            .dialog__list
                                input(type="text" name="name-wizard" placeholder="ФИО").dialog__input
                                input(type="tel" name="phone-wizard" placeholder="Телефон").dialog__input
                            button.dialog__submit.js-next-btn(type="button") Далее
                        //- Шаг диалога 2
                        .dialog__content-step(data-step="2")
                            h2.dialog__title Уточните интересующие вас параметры раунда и компании
                            .dialog__range.range
                                each slider in sliders
                                    +range-slider(slider)
                            button.dialog__submit.js-next-btn(type="button") Далее
                        //- Шаг диалога 3
                        .dialog__content-step(data-step="3")
                            h2.dialog__title Уточните интересующие вас отрасли
                            .dialog__list.dialog__list--checkbox
                                for industry in industries
                                    +checkbox(industry.name, industry.nr, 'portfolio__label', industry.type)
                            span.dialog__status.portfolio__status В настоящий момент нет проектов по заданным критериям. Рекомендуем расширить диапазон.
                            button.dialog__submit.dialog__submit--final.js-save-btn(type="button") Сохранить и завершить
            button.dialog__close(type="button")
        script(src="static/js/libs.js")
        script(src="static/js/portfolio-dialog.js")
        block script
